<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jaelyn.blgproject.MainActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orien_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/power_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <jaelyn.blgproject.PlaneControlView
        android:id="@+id/orien_rocker"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:control_bg="@mipmap/rocker_dail_right"
        app:control_rocker="@mipmap/rocker"
        app:rocker_back_mode="0"
        app:rocker_gravide="0"
        />



    <jaelyn.blgproject.PlaneControlView
        android:id="@+id/power_rocker"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:control_bg="@mipmap/rocker_dail_left"
        app:control_rocker="@mipmap/rocker"
        app:rocker_back_mode="1"
        app:rocker_gravide="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sensor_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开启重力感应"/>
</RelativeLayout>
